# banking-agent-mcp-server-poc

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docs/: KAFKA_TOPIC_DESIGN.md  MCP_SERVER_STANDARD.md
legacy-api/: pom.xml
mcp-server/: pom.xml
mcp-server/src/main/java/com/poc/bankingagent/: BankingAgentMcpServerApplication.java
mcp-server/src/main/resources/: application.yml
mcp-server/src/main/resources/db/migration/: V1__create_audit_events.sql  V3__create_kafka_dead_letters.sql  V4__create_agent_jobs.sql
mcp-server/src/test/java/com/poc/bankingagent/: AuditControllerTest.java  IntegrationTestSupport.java  McpJsonRpcControllerTest.java  OpsControllerTest.java  PersistenceStoreTest.java  SpringAiMcpEndpointTest.java
mock-legacy-service/: pom.xml
mock-legacy-service/src/main/java/com/poc/bankingagent/: MockLegacyServiceApplication.java
mock-legacy-service/src/main/resources/: application.yml
mock-legacy-service/src/test/java/com/poc/bankingagent/: LegacyBankingControllerTest.java
monitoring/: prometheus.yml
monitoring/grafana/dashboards/: banking-agent-overview.json
monitoring/grafana/provisioning/dashboards/: banking-agent.yml
postman/: banking-agent-mcp.local.postman_environment.json  banking-agent-mcp.postman_collection.json
worker-service/: pom.xml
worker-service/src/main/java/com/poc/bankingagent/: WorkerServiceApplication.java
worker-service/src/main/resources/: application.yml
worker-service/src/main/resources/db/migration/: V2__create_agent_tool_events.sql  V5__drop_agent_tool_events.sql
(+72 files in other folders)
